{
  "name": "Delivery Zardui",
  "short_name": "Delivery",
  "description": "Seu app de delivery com visual de produto nativo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Meus Pedidos",
      "short_name": "Pedidos",
      "description": "Ver histórico de pedidos",
      "url": "/orders",
      "icons": [
        {
          "src": "favicon.ico",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Favoritos",
      "short_name": "Favoritos",
      "description": "Ver restaurantes favoritos",
      "url": "/favorites",
      "icons": [
        {
          "src": "favicon.ico",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": ["food", "lifestyle"],
  "screenshots": [],
  "prefer_related_applications": false
}